{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=streaming_app;Username=streaming_app;Password=passwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3Config": {
    "BucketName": "streaming-app-thumbnails",
    "AccessKey": "rOEZkOpDNlxFI0EAQihW",
    "SecretKey": "eTWk5nZddBZJvfjpKFhPFO21Zi5bNoZHSGOWEYBw",
    "Url": "http://localhost:9000"
  }
}
